---
description: Partner-specific data extraction patterns
version: 1.0.0
owner: Licensing Team
---

## Partner Configurations
### Sony Music
- Email domain: reports@sonymusic.com
- PDF pattern: Revenue in table on page 2, "Total Licensing Revenue" row
- Excel pattern: Sheet "Summary", cell range C7:C10
- Subject format: "Q[1-4] 2024 Licensing Report"

### Universal Music Group
- Email domain: licensing@umg.com
- PDF pattern: "Net Revenue" in executive summary section
- Excel pattern: Sheet "Revenue", column B, "Quarterly Total" row
- Email body pattern: "Total licensing revenue: $X.XX million"

## Extraction Patterns
### PDF Processing
- Keywords: ["Total Revenue", "Licensing Revenue", "Net Revenue", "Quarterly Sales"]
- Table detection: Look for currency symbols and number patterns
- Page ranges: Usually pages 1-3 for summary data

### Excel Processing
- Common sheet names: ["Summary", "Revenue", "Q1", "Q2", "Q3", "Q4", "Overview"]
- Cell patterns: Look for merged cells with "Total" or "Revenue"
- Data validation: Numbers should be in millions (6-8 digits)

### Email Body Extraction
- Revenue patterns: /revenue[:\s]+\$?([0-9,]+\.?[0-9]*)/i
- Quarter patterns: /Q[1-4]\s*20[0-9]{2}/i
- Currency indicators: [$, USD, million, thousand, M, K]
