

### 1. Primary Safety Reporting Standards

```markdown
---
description: Core Clinical Trial Safety Reporting Standards
version: 1.0.0
owner: Clinical Operations
last_updated: 2025-08-01
applies_to: 
  - clinical_trial_safety_reports
  - adverse_event_analysis
  - regulatory_submissions
triggers:
  - report_type: safety_report
  - study_phase: [phase_1, phase_2, phase_3]
  - regulatory_authority: [fda, ema, pmda]
dependencies:
  - @compliance/ich_gcp.mdc
  - @templates/regulatory_table_formats.mdc
  - @validation/clinical_data_quality.mdc
---
# Clinical Trial Safety Reporting Standards

## Fundamental Principles

### Patient-Level Analysis Required
**CRITICAL RULE**: All safety analyses MUST be conducted at the patient level, not event level.

- **Correct**: "X% of patients experienced [event]"
- **Incorrect**: "X events occurred"
- **Rationale**: Regulatory authorities require patient incidence rates for safety assessment

### Statistical Methodology
**Worst Grade Methodology**: For patients with multiple instances of the same adverse event, report only the worst (highest) grade experienced.

**Population Definitions**:
- Safety Population: All patients who received at least one dose of study drug
- Analysis denominator: Total number of patients in safety population
- Incidence calculation: (Patients with event / Safety population) × 100

### Reporting Thresholds
- Report all adverse events occurring in ≥20% of patients
- Include all Grade 3-5 events regardless of frequency
- Group by System Organ Class (SOC) → Preferred Term hierarchy

## Data Processing Requirements

### Step 1: Patient Deduplication
For each patient:
  For each Preferred Term:
    - Identify all instances of that term
    - Select maximum grade experienced
    - Count patient once per term at worst grade

### Step 2: Incidence Calculation
Patient_Incidence = (Unique_Patients_With_Event / Safety_Population) × 100

### Step 3: Grade Distribution
For each Preferred Term:
  - Calculate percentage of patients by grade (1,2,3,4,5)
  - Ensure sum equals total incidence for that term

## Format Requirements

### Regulatory Table Structure
Tables must follow ICH E3 format:
- System Organ Class (SOC) as primary grouping
- Preferred Terms as secondary grouping
- Grade distribution columns (1,2,3,4,5, Any Grade)
- Patient counts and percentages

### Prohibited Formats
- Narrative summaries for regulatory submission
- Event-level counting
- Site-specific breakdowns in summary tables
- Date range specifications in safety tables

## Conditional Logic

If `study_phase == "phase_1"` then:
  - Apply @compliance/phase1_safety_requirements.mdc
  - Include dose-limiting toxicity analysis

If `regulatory_authority == "FDA"` then:
  - Apply @compliance/fda_safety_reporting.mdc
  - Use MedDRA coding

If `patient_population == "oncology"` then:
  - Apply @oncology/ctcae_grading.mdc
  - Include performance status correlation