---
description: "Core concepts and terminology for MCP Connections. High-level reference for understanding the domain."
globs: []
alwaysApply: false
---

## MCP Connections: Core Concepts

### What is an MCP Server?

An **MCP Server** is a template that defines how to connect to an external service (e.g., Google Workspace, Salesforce, GitHub). It specifies:
- How to run the server (command, args, environment variables)
- What credentials/variables are needed
- How to present the configuration form to users

### Key Terminology

| Term | Definition |
|------|------------|
| **Server Template** | Configuration blueprint defining connection details |
| **User Configuration** | Saved credentials that activate a server template |
| **Active Server** | Server currently enabled and running in the MCP hub |
| **OAuth Server** | Server using OAuth authentication (vs manual API keys) |

### Server Lifecycle

```
1. Create Server Template → Define how to run the service
2. Create Configuration → Provide credentials/variables
3. Enable Server → Activate in MCP hub
```

### Authentication Types

**API Key Authentication:**
- User provides API key/token manually
- Stored encrypted
- Simple setup

**OAuth Authentication (Google/Discord):**
- Admin provides client credentials
- User completes OAuth browser flow
- Refresh token obtained automatically

### Business Rules

1. Server must have ≥1 configuration before it can be enabled
2. Only 1 configuration per server can be active (non-OAuth servers)
3. OAuth servers require completing OAuth flow before activation
4. Server templates can only be edited by super_admin users

---

*End of Concepts*
