---
description: Paris Hilton brand social media KPIs and thresholds
version: 1.0.0
owner: 11:11 Media Social Team
---

## Brand Context
**Philosophy:** "Sliving" = Slaying + Living Your Best Life
**Audience:** Multi-generational (Gen Z 35%, Millennials 40%, Parents 25%)
**Business Model:** Content + Community + Commerce flywheel

## Platform Performance Thresholds
### Instagram
- **Engagement Rate:** >3.5% (good), >6% (excellent)
- **Reach:** >1,500 unique users per post
- **Story Completion:** >70%
- **Saves Rate:** >8% for tutorials/products

### TikTok  
- **View-to-Engagement:** >15%
- **Completion Rate:** >60%
- **Share Rate:** >3%

## Content Performance Categories

### High-Performing Content (Target Engagement)
- Luxury lifestyle: >5%
- Fashion/beauty tutorials: >4% + >10% saves
- Behind-the-scenes: >4.5%
- Pet content (Paris & Pups): >4%
- Empowerment messaging: >3.5%

### Brand Partnerships (Minimum Thresholds)
- Beauty/fragrance: >4%
- Fashion/luxury: >3.5%
- Home/lifestyle: >3%
- Technology: >2.5%

## Alert Thresholds

### Critical Alerts
- Engagement drop: >50% week-over-week
- Reach decline: >40%
- Partnership content: <1.5% engagement

### Opportunity Alerts  
- New content type: >150% average performance
- Cross-platform momentum: >25% performance difference
- Optimal timing discovery: >25% better performance

## Brand Standards
- Must align with "Sliving" philosophy
- Pink/hot pink color palette preferred
- Professional production quality
- Authentic lifestyle integration required
- Family-friendly for multi-generational appeal