---
description: 
globs: 
alwaysApply: false
---
## 2025 Budget Rules

### Innovation Fund Allocation

- **Rule Name**: Quarterly Innovation Investment Protocol
- **Description**: Establish a dedicated innovation fund comprising 15% of quarterly profits.

### Distribution Guidelines
1. **Research & Development**: 40% of Innovation Fund
   - AI/ML initiatives
   - Patent development
   - Prototype creation

2. **Employee Innovation Program**: 30% of Innovation Fund
   - Internal startup pitches
   - Innovation workshops
   - Skills development

3. **External Partnership**: 30% of Innovation Fund
   - Tech startup investments
   - University research collaborations
   - Innovation competitions

### Implementation Requirements
- Quarterly review of fund performance
- Innovation metrics tracking
- ROI assessment every 6 months
- Annual adjustment of allocation percentages

Note: All innovation investments must align with company's 5-year strategic plan and demonstrate potential for 3x return within 36 months.