---
description: 
globs: 
alwaysApply: false
---
# Tool Usage Guidelines

## Core Tool Policy Rules

- **Rule Name**: Workspace Operations Protocol
- **Description**: Defines the boundaries and capabilities of tool usage within the Arclio ecosystem.

### Permitted Operations
1. **File Management**
   - ✅ Read and write workspace files
   - ✅ Create and delete project files
   - ✅ List and navigate directories
   - ✅ Execute version control operations

2. **Search Capabilities**
   - ✅ Semantic codebase analysis
   - ✅ Regex pattern matching
   - ✅ Fuzzy file discovery
   - ✅ Directory traversal

3. **Terminal Access**
   - ✅ Pre-approved command execution
   - ✅ Authorized background processes
   - ✅ Workspace-scoped operations
   - ✅ Logged command history

### Restricted Operations
1. **System Boundaries**
   - ❌ External system access
   - ❌ System configuration changes
   - ❌ Global software installation
   - ❌ Network resource manipulation

2. **Security Protocol**
   - ❌ Sensitive file access
   - ❌ Unauthorized command execution
   - ❌ Security bypass attempts
   - ❌ Unapproved API access

3. **Data Protection**
   - ❌ Direct database manipulation
   - ❌ Production data access
   - ❌ Unauthorized data migration
   - ❌ User data modification

### Compliance Requirements
- **Workspace Scope**: All operations must remain within designated workspace
- **Authorization**: Changes require proper authentication and logging
- **Documentation**: All operations must maintain audit trail
- **Privacy**: Strict adherence to data protection protocols

### Implementation Checklist
- [ ] Verify operation is within permitted scope
- [ ] Confirm proper authorization
- [ ] Check for security compliance
- [ ] Document all actions
- [ ] Monitor for unexpected behavior

Remember: Security and compliance are non-negotiable. When in doubt, escalate to system administrators.