---
description: "SOP: Adding an MCP Server. Tactical steps when helping users add a new MCP server template."
globs: []
alwaysApply: false
---

## SOP: Add MCP Server

**Context:** User wants to add an MCP server connection (e.g., "Add Salesforce MCP server").

**Goal:** Search, present options, let user choose, then fetch docs and create the server.

---

### Step 1: Search for MCP Servers

**Tool:** `brave-search__brave_web_search`

**Search Query:**
```
"[SERVICE_NAME] MCP server" site:github.com
```

**Example:**
```json
{
  "name": "brave-search__brave_web_search",
  "parameters": {
    "query": "\"Salesforce MCP server\" site:github.com"
  }
}
```

**Present Results to User (Fast & Concise):**

```
🔍 Found [N] MCP servers for Salesforce:

**🏆 Recommended: [repo-name]**
⭐ [stars] stars | 📅 Updated: [date]
🔧 `uvx [command]` or `npx [command]`
🔐 Auth: [API Key / OAuth]

**Alternatives:**
1. **[alt-name]** (⭐ [stars]) - [brief differentiator]
2. **[alt-name-2]** (⭐ [stars]) - [brief differentiator]

Which one should I use?
```

**Wait for user confirmation before proceeding.**

---

### Step 2: Fetch README Documentation

**Tool:** `brave-search__brave_web_search`

**Search Query:**
```
site:raw.githubusercontent.com "[OWNER]/[REPO]/main/README.md"
```

**Example:**
```json
{
  "name": "brave-search__brave_web_search",
  "parameters": {
    "query": "site:raw.githubusercontent.com \"acme-corp/salesforce-mcp/main/README.md\""
  }
}
```

**Extract from README:**
- Installation command (`uvx`, `npx`, or `docker`)
- Environment variables (names, descriptions)
- Which variables are secrets (API keys, tokens) vs config (URLs, flags)

---

### Step 3: Fill the Add Server Form

**Tool:** `ui_fill_state`

**Store:** `mcp`
**Store Path:** `addServerForm`

**Form Structure:**

```json
{
  "store_id": "mcp",
  "updates": {
    "addServerForm": {
      "name": "salesforce_mcp",
      "display_name": "Salesforce",
      "description": "Salesforce CRM integration",
      "config_template_json": "{\"mcpServers\":{\"salesforce\":{\"command\":\"uvx\",\"args\":[\"--from\",\"salesforce-mcp\",\"salesforce-mcp\"],\"env\":{\"SALESFORCE_API_KEY\":\"{{salesforce_api_key}}\"}}}}",
      "variable_schema_json": "{\"required\":[\"salesforce_api_key\"],\"properties\":{\"salesforce_api_key\":{\"type\":\"string\",\"title\":\"API Key\",\"description\":\"Your Salesforce API key\",\"secret\":true}}}",
      "ui_schema_json": "{\"sections\":[{\"title\":\"API Key\",\"type\":\"password\",\"field\":\"salesforce_api_key\"}]}",
      "oauth_enabled": false
    }
  }
}
```

**Field Construction Rules:**

**1. `name`:**
- lowercase_snake_case
- No spaces
- Example: `salesforce_mcp`, `github_integration`

**2. `config_template_json` (as JSON string):**

Template structure:
```json
{
  "mcpServers": {
    "<server_key>": {
      "command": "uvx|npx|docker",
      "args": ["--from", "<package>", "<entrypoint>"],
      "env": {
        "ENV_VAR_NAME": "{{placeholder_name}}"
      }
    }
  }
}
```

Rules:
- **Placeholder names:** lowercase_snake_case (`{{api_key}}`)
- **Env var names:** UPPERCASE_SNAKE_CASE (`SALESFORCE_API_KEY`)
- **Escape quotes:** `\"` (remember this is a JSON *string*)

**3. `variable_schema_json` (as JSON string):**

```json
{
  "required": ["api_key"],
  "properties": {
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your service API key",
      "secret": true
    }
  }
}
```

Secret classification:
- `"secret": true` → API keys, tokens, passwords
- `"secret": false` → URLs, paths, flags, emails

**4. `ui_schema_json` (as JSON string, can be `{}` for OAuth):**

```json
{
  "sections": [
    {
      "title": "API Key",
      "type": "password",
      "field": "api_key"
    }
  ]
}
```

Field types: `text`, `textarea`, `password`, `checkbox`, `instructions`

**Critical:** `field` MUST match a key in `variable_schema.properties`

**5. `oauth_enabled`:**
- `false` for API key auth
- `true` for Google/Discord OAuth

---

### Step 4: Proceed to Variables Tab

**Tool:** `ui_trigger_click`

**Action:**
```json
{
  "name": "ui_trigger_click",
  "parameters": {
    "element_id": "proceed-to-variables-btn"
  }
}
```

The system will parse `config_template_json` and extract all `{{placeholder}}` variables.

---

### Step 5: Save the Server

**Tool:** `ui_trigger_click`

**Action:**
```json
{
  "name": "ui_trigger_click",
  "parameters": {
    "element_id": "add-server-submit-btn"
  }
}
```

**Read the Result:**

- **Success (`success: true`):**
  ```
  ✅ Server template created successfully!

  Next: Configure the server with your credentials.
  Would you like me to help configure it now?
  ```

- **Error (`success: false`):**
  - **Read the error message**
  - Fix the issue (common: JSON syntax, missing fields, duplicate name)
  - Return to Step 3 and retry

---

### Common Pitfalls

1. **Tool Name Format**: Use `brave-search__brave_web_search`, not `brave_web_search`

2. **JSON Escaping**: Escape quotes in JSON strings:
   - ❌ `"config_template_json": "{"mcpServers": {...}}"`
   - ✅ `"config_template_json": "{\"mcpServers\": {...}}"`

3. **Field Name Mismatch**: `ui_schema.sections[].field` must match `variable_schema.properties` keys

4. **Placeholder Format**: Use `{{lowercase_snake_case}}`, not `${variable}` or `{variable}`

5. **OAuth Servers** (`oauth_enabled: true`):
   - Include in `variable_schema`: `gsuite_client_id`, `gsuite_client_secret`, `gsuite_refresh_token`
   - DO NOT include `refresh_token` in `ui_schema` (obtained via OAuth flow)

---

### Example: Complete Flow

**User:** "Add Salesforce MCP server"

**Step 1: Search**
```json
brave-search__brave_web_search({
  "query": "\"Salesforce MCP server\" site:github.com"
})
→ Present: salesforce-mcp by acme-corp (⭐ 234 stars)
```

**Step 2: Fetch docs**
```json
brave-search__brave_web_search({
  "query": "site:raw.githubusercontent.com \"acme-corp/salesforce-mcp/main/README.md\""
})
→ Extracted: uvx --from salesforce-mcp salesforce-mcp
→ Env vars: SALESFORCE_API_KEY (secret)
```

**Step 3: Fill form**
```json
ui_fill_state({
  "store_id": "mcp",
  "updates": {
    "addServerForm": {
      "name": "salesforce_mcp",
      "display_name": "Salesforce",
      "description": "Salesforce CRM integration",
      "config_template_json": "{\"mcpServers\":{\"salesforce\":{\"command\":\"uvx\",\"args\":[\"--from\",\"salesforce-mcp\",\"salesforce-mcp\"],\"env\":{\"SALESFORCE_API_KEY\":\"{{salesforce_api_key}}\"}}}}",
      "variable_schema_json": "{\"required\":[\"salesforce_api_key\"],\"properties\":{\"salesforce_api_key\":{\"type\":\"string\",\"title\":\"API Key\",\"secret\":true}}}",
      "ui_schema_json": "{\"sections\":[{\"title\":\"API Key\",\"type\":\"password\",\"field\":\"salesforce_api_key\"}]}",
      "oauth_enabled": false
    }
  }
})
```

**Step 4: Proceed**
```json
ui_trigger_click({"element_id": "proceed-to-variables-btn"})
```

**Step 5: Save**
```json
ui_trigger_click({"element_id": "add-server-submit-btn"})
→ {success: true}
→ ✅ Server created!
```

---

*End of SOP*
