---
description: 
globs: 
alwaysApply: false
---
# Finance Team Guidelines

## Financial Operations Framework

- **Rule Name**: Financial Management Standards
- **Description**: Core principles and practices for the Arclio finance team ensuring fiscal responsibility and compliance.

### Team Structure & Responsibilities
1. **Core Functions**
   - **Financial Planning**:
     - Budget development
     - Forecasting
     - Investment strategy
     - Risk assessment
   
   - **Accounting Operations**:
     - Daily transactions
     - Monthly closings
     - Tax compliance
     - Audit preparation
   
   - **Treasury Management**:
     - Cash flow monitoring
     - Investment oversight
     - Currency management
     - Banking relationships

### Financial Protocols
1. **Expense Management**
   - **Approval Thresholds**:
     - < $1,000: Team Lead
     - $1,000-$10,000: Department Head
     - $10,000-$50,000: CFO
     - > $50,000: Board Approval
   
   - **Documentation Requirements**:
     - Complete invoice details
     - Business justification
     - Budget allocation
     - Approval chain record

2. **Reporting Schedule**
   - Daily cash position
   - Weekly revenue tracking
   - Monthly financial statements
   - Quarterly board presentations

### Compliance Requirements
1. **Internal Controls**
   - Dual signature policy
   - Segregation of duties
   - Regular reconciliations
   - Audit trail maintenance

2. **Risk Management**
   - Monthly risk assessment
   - Quarterly compliance review
   - Annual audit preparation
   - Continuous monitoring

### Technology Usage
- **Required Systems**:
  - QuickBooks for accounting
  - Expensify for expenses
  - Stripe for payments
  - Tableau for reporting

### Performance Standards
1. **Key Metrics**
   - Budget variance < 5%
   - Processing time < 48 hours
   - Reporting accuracy 99.9%
   - Audit compliance 100%

2. **Team Development**
   - Monthly training sessions
   - Quarterly certification updates
   - Annual compliance training
   - Professional development tracking

Remember: Financial integrity and accuracy are non-negotiable. All team members must maintain the highest standards of fiscal responsibility and ethical conduct.