---
description: 
globs: 
alwaysApply: false
---
# Management Team Guidelines

## Leadership Framework

- **Rule Name**: Management Excellence Standards
- **Description**: Core principles and practices for Arclio's management team to ensure effective leadership, team development, and organizational success.

### Leadership Responsibilities
1. **Team Development**
   - **People Management**:
     - Quarterly performance reviews
     - Monthly 1:1 meetings
     - Career development planning
     - Succession planning
   
   - **Culture Building**:
     - Values reinforcement
     - Team building initiatives
     - Diversity & inclusion
     - Work-life balance support

2. **Strategic Planning**
   - **Goal Setting**:
     - OKR development
     - KPI tracking
     - Resource allocation
     - Risk assessment
   
   - **Execution Framework**:
     - 90-day action plans
     - Monthly progress reviews
     - Pivot assessments
     - Stakeholder alignment

### Communication Standards
1. **Internal Communications**
   - Weekly team updates
   - Monthly all-hands meetings
   - Quarterly strategy sessions
   - Annual planning summit

2. **Stakeholder Management**
   - Regular board updates
   - Investor relations
   - Partner engagement
   - Customer feedback loops

### Decision-Making Protocol
1. **Critical Decisions**
   - Data-driven approach
   - Stakeholder consultation
   - Risk evaluation
   - Impact assessment

2. **Approval Matrix**
   | Decision Type | Authority Level | Timeline |
   |--------------|-----------------|----------|
   | Strategic    | Board/CEO       | 2-4 weeks|
   | Operational  | Department Head | 1 week   |
   | Tactical     | Team Lead       | 48 hours |
   | Emergency    | Direct Manager  | Immediate|

### Performance Management
1. **Team Metrics**
   - Employee satisfaction > 85%
   - Retention rate > 90%
   - Development goal achievement
   - Team productivity indices

2. **Leadership KPIs**
   - Strategic goal completion
   - Budget management
   - Innovation metrics
   - Team growth indicators

### Professional Development
- Leadership training quarterly
- Executive coaching program
- Industry conference participation
- Cross-functional exposure

Remember: Effective leadership combines vision, empathy, and execution. Managers must balance business objectives with team well-being and growth.