---
description: PHG content calendar timing and distribution
version: 1.0.0
owner: Marketing Team
---

## Posting Schedule by Property Type

### Meritage Collection (Luxury)
- **Best Times:** 11am, 2pm, 5pm PST/HST (leisure browsing)
- **Best Days:** Thursday-Sunday (weekend planning)
- **Frequency:** 1 post/day Instagram, 5 posts/week Facebook

### AC Hotels (Business)
- **Best Times:** 8am, 12pm, 6pm local time (business hours/commute)
- **Best Days:** Tuesday-Thursday (business travel planning)
- **Frequency:** 5 posts/week Instagram, 3 posts/week Facebook

## Weekly Content Themes

### Monday: Motivation Monday
- Behind-the-scenes content, staff spotlights, week prep

### Tuesday-Wednesday: Feature Focus
- Property amenities, local partnerships, dining highlights

### Thursday: Promotional Thursday
- Package announcements, special offers, booking incentives

### Friday: Experience Friday
- Guest experiences, lifestyle content, weekend preparation

### Weekend: Community & Relaxation
- Guest features, local events, relaxation themes

## Content Distribution Rules

### Daily Guidelines
- Maximum 1 promotional post per day across all platforms
- Minimum 3-hour spacing between posts on same platform
- No more than 2 food posts per week per property
- Balance indoor/outdoor content 60/40

### Seasonal Adaptations
- **Spring:** Renewal themes, outdoor activities, fresh experiences
- **Summer:** Peak leisure season, extended daylight, outdoor dining
- **Fall:** Harvest season (Napa), cozy comfort, seasonal cuisine
- **Winter:** Intimate settings, holiday celebrations, spa focus