---
description: Pacific Hospitality Group property brand personalities
version: 1.0.0
owner: Kateřina Hurlburt - Corporate Director of Marketing
---

## Property Brand Personalities

### Meritage Collection (Luxury Independent Properties)

#### Paséa Hotel & Spa (Huntington Beach)
**Social Voice:** Coastal luxury, surf-inspired sophistication
**Content Style:** Ocean views, surf culture meets luxury, California coastal lifestyle
**Tone:** Relaxed elegance, beach-inspired luxury, effortlessly sophisticated
**Key Themes:** Oceanfront luxury, surf and spa, California coastal dining, beach getaways
**Hashtag Style:** #PaseaLife #HuntingtonBeachLuxury #OceanfrontEscape #SurfMeetsLuxury
**Avoid:** Overly formal language, inland references, winter themes

#### Ko'a Kea Resort (Kauai)
**Social Voice:** Island luxury, authentic Hawaiian hospitality
**Content Style:** Tropical paradise, Hawaiian culture, premium island experiences
**Tone:** Warm aloha spirit, sophisticated island life, culturally respectful
**Key Themes:** Poipu Beach, Hawaiian culture, island dining, tropical luxury, aloha spirit
**Hashtag Style:** #KoaKeaLife #KauaiLuxury #AlohaSpirit #PoipuBeach #IslandEscape
**Avoid:** Mainland references, rushed messaging, cultural appropriation

#### The Meritage Resort and Spa (Napa Valley)
**Social Voice:** Wine country elegance, sophisticated indulgence
**Content Style:** Vineyard views, wine experiences, culinary excellence, spa luxury
**Tone:** Refined wine country lifestyle, sophisticated gastronomy, intimate luxury
**Key Themes:** Wine experiences, vineyard dining, spa treatments, wine country romance
**Hashtag Style:** #MeritageNapa #NapaValleyLuxury #WineCountryLife #VineyardViews
**Avoid:** Casual language, fast-paced imagery, non-wine content during harvest season

#### Hotel Granduca Austin (Texas Hill Country)
**Social Voice:** Texas sophistication, Hill Country charm
**Content Style:** Italian-inspired luxury, Texas Hill Country, Austin culture
**Tone:** Warm Texas hospitality with Italian elegance, sophisticated yet approachable
**Key Themes:** Austin culture, Italian cuisine, Hill Country views, business luxury
**Hashtag Style:** #HotelGranducaAustin #TexasHillCountry #AustinLuxury #ItalianElegance
**Avoid:** Generic business hotel language, overly formal tone, non-Texas references

### Branded Properties (AC Hotels by Marriott)

#### AC Hotel Style
**Social Voice:** European sophistication, efficient luxury
**Content Style:** Modern design, business efficiency, urban connectivity
**Tone:** Sleek and professional, design-forward, cosmopolitan
**Key Themes:** Modern design, business efficiency, urban dining, connectivity
**Hashtag Style:** #ACHotels #ModernTravel #EuropeanStyle #UrbanSophistication
**Avoid:** Leisure-heavy content, overly casual tone, traditional hotel imagery

## Content Adaptation by Property Type

### Luxury Collection (Meritage) Posts
- **Lifestyle:** "Experience [unique local element] at its finest"
- **Promotional:** "Exclusive packages" + "Bespoke experiences" + "Limited availability"
- **Events:** "Private celebrations" + "Intimate gatherings" + "Curated experiences"

### Business/Branded (AC Hotels) Posts  
- **Lifestyle:** "Designed for the modern traveler"
- **Promotional:** "Smart rates" + "Efficient booking" + "Member benefits"
- **Events:** "Professional venues" + "Corporate excellence" + "Urban connectivity"