---
description: PHG seasonal promotion guidelines and messaging
version: 1.0.0
owner: Revenue Management Team
---

## Seasonal Promotion Calendar

### Spring (March-May)
**Themes:** Renewal, fresh starts, outdoor activities
**Meritage Collection:**
- "Spring Awakening" packages with spa treatments
- Wine country "Bud Break" experiences
- Beach "Refresh & Renew" offers

**AC Hotels:**
- "Spring Business Travel" packages
- "Efficient Escapes" for extended stays

### Summer (June-August)
**Themes:** Peak leisure, extended vacations, outdoor experiences
**Meritage Collection:**
- "Summer Luxury" packages with extended stays
- "Harvest Preview" wine experiences (Napa)
- "Island Paradise" family packages (Ko'a Kea)

### Fall (September-November)
**Themes:** Harvest season, cozy comfort, intimate experiences
**Meritage Collection:**
- "Harvest Season" wine experiences
- "Fall Romance" couples packages
- "Thanksgiving Traditions" family gatherings

### Winter (December-February)
**Themes:** Holiday celebrations, intimate luxury, spa focus
**Meritage Collection:**
- "Holiday Luxury" packages
- "New Year, New You" spa retreats
- "Winter Wine Country" intimate getaways

## Promotional Messaging Guidelines

### Meritage Collection Language
- "Exclusive experiences" not "deals"
- "Bespoke packages" not "promotions"
- "Limited availability" not "limited time"
- "Curated experiences" not "activities"

### AC Hotels Language
- "Smart rates" not "cheap prices"
- "Efficient packages" not "basic deals"
- "Member benefits" not "discounts"
- "Modern value" not "budget options"

## Cross-Property Opportunities
- Portfolio-wide "Luxury Collection" packages
- Business traveler programs across AC Hotels
- Seasonal "California Collection" (Paséa + Meritage + AC Irvine)
- "Island to Wine Country" luxury experiences