---
description: PHG social media post structures and guidelines
version: 1.0.0
owner: Social Media Team
---

## Content Mix Guidelines

### Monthly Content Distribution
- **40% Lifestyle/Aspirational:** Property beauty, experiences, local culture
- **30% Behind-the-scenes:** Staff stories, local partnerships, preparation
- **20% Promotional:** Packages, offers, direct booking benefits
- **10% Events/Community:** Property events, local celebrations, guest features

## Post Structure Templates

### Meritage Collection Templates

#### Lifestyle Posts
**Format:** [Sensory Description] + [Local Connection] + [Gentle CTA]
**Examples:**
- Paséa: "Golden hour meets the Pacific at our oceanfront terrace ✨ Where California dreams become reality. What's your perfect sunset moment? #PaseaLife"
- Ko'a Kea: "Trade winds whisper through our open-air lobby 🌺 Experience authentic Hawaiian hospitality in paradise. #KoaKeaLife #AlohaSpirit"
- Meritage: "Morning mist rises over Napa Valley vineyards 🍇 Savor the moment with wine country luxury. #MeritageNapa"

#### Promotional Posts
**Format:** [Exclusive Benefit] + [Experience Description] + [Direct Booking CTA]
**Examples:**
- "Escape to Napa Valley luxury with our Vineyard Romance package 🍷 Three nights + private tastings + couples spa treatments. Book direct for exclusive amenities."

### AC Hotels Templates

#### Professional Posts
**Format:** [Modern Feature] + [Efficiency Benefit] + [Business CTA]
**Examples:**
- "Sleek design meets modern functionality in our redesigned business center 💼 Work smarter, travel better. #ACHotels #ModernTravel"

## Hashtag Strategy

### Property-Specific Tags (Always Include 2-3)
- **Meritage Collection:** #PaseaLife, #KoaKeaLife, #MeritageNapa, #HotelGranducaAustin
- **AC Hotels:** #ACHotels + location (#ACDallas, #ACIrvine)
- **Corporate:** #PacificHospitalityGroup, #MeritageCollection

### Experience Tags (3-4 per post)
- **Luxury:** #OceanfrontLuxury, #WineCountryLife, #IslandEscape, #SpaDay
- **Business:** #ModernTravel, #BusinessEfficiency, #UrbanStyle
- **Location:** #HuntingtonBeach, #Kauai, #NapaValley, #Austin

### Engagement Tags (1-2 per post)
- #BookDirect, #PlanYourStay, #ExclusiveOffers, #MemberBenefits